[mypy]
# check_untyped_defs = True
# no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True
[mypy-feedgen.*]
ignore_missing_imports = True
[mypy-mutagen]
ignore_missing_imports = True