[mypy]
check_untyped_defs = True
no_implicit_optional = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = tests
[mypy-feedgen.*]
ignore_missing_imports = True
[mypy-mutagen]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True