[tox]
envlist = py37, py38, py39, py310
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38


[testenv]
commands =
         pip install -e .[tests,dev]
         pip install -r requirements.dev.txt
         mypy .
         black --check .
         flake8 .
[flake8]
max-line-length = 88