[tox]
envlist = py3
skipsdist = True
[testenv]
commands =
         pip install -e .[tests,dev]
         pip install -r requirements.dev.txt
         mypy .
         black --check .
         flake8 .
[flake8]
max-line-length = 88